@charset 'utf-8';

@font-color:      #ffffff;
@pick-color:      #3498db;
@picking-color:   #1abc9c;
@pick-prev-color: #2980b9;
@cancel-color:    #c0392b;

@base-size: 10px;
@v-padding: @base-size / 5;
@h-padding: @base-size / 2;

.chrome-extension-compaito {
    &.container {
        position: absolute;
        z-index: 9999;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 0;
        height: @base-size * 2;
        &:hover { display: block; }
    }

    a {
        display: inline-block;
        border-style: none;
        color: @font-color;
        font-size: @base-size;
        height: @base-size * 2;
        margin: 0;
        padding: @v-padding @h-padding;
        &:focus { outline: 0; }
    }

    .pick {
        background-color: @pick-color;
        padding: @v-padding @h-padding @v-padding 0;

        &:after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: -@base-size;
            margin-top: -@base-size;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: @base-size @base-size @base-size 0;
            border-color: transparent @pick-color transparent transparent;
        }

        &.picking {
            background-color: @picking-color;
        }
        &.picking:after {
            border-color: transparent @picking-color transparent transparent;
        }
    }

    .pick-prev {
        background-color: @pick-prev-color;
        font-weigth: bold;
        &:after { content: "~" };
    }

    .cancel {
        background-color: @cancel-color;
        font-weight: bold;
        &:after { content: "x" };
    }

    &.none, .none { display: none; }
}
